# Application
NODE_ENV=development
HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database
DATABASE_CLIENT=postgres # Alt. sqlite
# DATABASE_FILENAME=.tmp/data.db # For sqlite
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=gavin

# AWS S3
# AWS_ACCESS_KEY_ID=access_key_id
# AWS_SECRET_ACCESS_KEY=secret_access_key
# AWS_REGION=eu-west-1
# AWS_BUCKET=your-bucket-name

SG_KEY=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